{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Use the TestCode class to perform a test of my other classes. Simply run it and it will output the tests to the console. \
\
The Puzzle class contains a 2D array that holds a single state of the board. It contains all of the necessary methods to manipulate the board. \
\
The Graph class contains all of the methods to create and search a graph of Nodes. The Node class contains a puzzle and its links to other Nodes.\
\
My program runs very well for small board sizes, but can attempt to solve any size input.\
\
HOW TO RUN:\
Run the main method in the Puzzle class with an argument of the desired board size.}