(new 10) (stream 7) (spindle 1) (inflicted 2) (companions 1) (caps 1) 
(uniform 2) (battle 4) (houses 2) (warm 1) (fancy 1) (scramble 1) (mysterious 2) 
(andirons 1) (approaching 1) 
(wild 7) (adamant 1) (variety 2) 
(afternoons 1) (matters 4) (means 4) (handwriting 1) 
(dominant 2) (laying 1) 
(tales 8) (great 20) (families 2) 
(assurance 1) 
(spoiled 1) (lighter 1) (mansion 3) (descried 1) 
(promising 1) (german 1) (terror 4) (pretending 1) (dimpled 1) 
(travelling 1) 
(will 12) (softest 1) (related 2) 
(mixture 5) (pressure 1) (gamecocks 1) (calico 1) (tongue 1) 
(commander 1) (strength 2) (wary 2) (square 1) 
(washington 4) (trances 1) (dashing 1) (underclothes 1) (blows 1) 
(though 8) (hearted 3) (apprehend 1) (presence 1) 
(stakes 2) (woody 3) (gentlemanlike 1) (witchcraft 3) (brought 4) (tempered 1) 
(millpond 3) (courting 1) (group 2) 
(peculiar 2) (horseback 2) (entitled 1) 
(setting 2) (achieved 1) (bones 13) (reason 3) 
(see 8) 

(increased 3) (nets 1) (fly 3) (stories 6) (encountered 2) 
(token 1) (white 8) (funeral 1) 
(superstition 2) (anecdotes 1) 
(and 584) (boarded 1) (best 4) (nearly 5) (summoned 2) 
(bed 3) (horse 14) (wooed 1) (application 1) (magnificent 1) (villages 1) 
(sportsmen 1) (thrive 1) 
(doctor 1) (gorget 1) (pound 1) 
(shut 1) (did 8) (imagination 2) (crevice 1) 
(signals 1) (homespun 2) (events 1) 
(union 1) (authoritative 1) (conch 1) (single 1) (fall 1) 
(subsequent 1) (gladness 1) (craving 1) (songster 1) 
(name 11) (interrupted 2) (vines 3) (woman 2) (saardam 1) (thousand 3) 
(hendrick 1) (them 18) (especially 4) (glaring 2) (spirited 1) (derived 1) 
(vicinity 4) (set 11) (then 18) (week 2) (gallery 1) (bullfrog 1) (parched 1) 
(halter 1) (eagerness 1) (gazers 1) 
(grove 3) (weather 4) (viciousness 1) (yards 1) 
(dim 1) (quickened 2) (meeting 1) 
(haunted 9) (inhale 1) (truth 1) (sex 1) (trampled 3) 
(spot 3) (singing 3) (female 1) (races 2) (sagely 1) (draw 1) 
(logs 2) (light 4) (woolsey 1) (horizon 1) (jerked 1) 
(ball 2) (swains 2) (elegance 1) (leathern 1) (outside 4) (buxom 2) (rose 3) 
(sumptuous 2) (star 1) (lowering 1) 
(situations 1) (motion 5) 
(portal 1) (prank 1) 
(they 37) (dreamy 1) (any 48) (lived 2) 
(according 5) (usual 3) (identify 1) 
(concerning 4) (care 1) (seem 2) (sable 1) (buttons 1) 
(seen 9) (rod 2) (cry 2) (speculations 1) (unpleasant 1) (equipments 1) (lying 1) 
(warrior 2) (belly 1) (balt 2) (gunpowder 9) (frock 1) (hush 1) (links 3) 
(cows 1) (roost 1) (conquered 1) (coat 2) (much 7) (3 10) 
(dreams 4) (tarry 2) (quantity 1) (roughness 1) (form 7) (affirmed 1) (twisting 1) (illustrious 1) (entertaining 1) (4 5) 
(nose 3) (flapping 1) 
(flat 1) (kentucky 1) (insomuch 2) (eager 1) (clove 1) (ebooks 7) (6 2) 
(those 16) (place 11) (bore 2) (chanticleer 1) (rang 1) (hasty 1) 
(budget 2) (gradually 5) (conscious 1) 
(over 28) (blast 3) (daybreak 1) (abide 1) 
(person 7) (embarrassment 1) (pace 1) 
(sloping 1) (shouldered 1) (fallen 1) (noise 1) 
(extraordinary 1) 
(birch 4) (arising 1) (stomacher 1) (pacific 1) (indistinctness 1) 
(music 2) (simple 2) (dusky 2) 
(feeder 1) (farms 1) (ewe 1) (scathed 1) 
(van 25) (conning 1) (dusk 1) (suddenly 5) (hickory 1) 
(wind 4) (forest 1) (causes 1) (resplendent 1) 
(sources 1) 
(swelling 1) (block 1) (sword 3) 
(prolonged 2) (row 1) (wing 1) (despotic 1) (apparently 1) 
(urchin 2) (clapping 1) (besides 3) (starred 1) (verily 1) 
(miles 2) (filled 2) (chirping 1) (stirred 1) 
(stillness 2) (improvement 1) (skirted 2) (appetite 1) 
(thank 1) (daily 1) (bottom 2) (ferule 1) (sorely 2) (tulip 1) (eyebrows 1) (zip 1) 
(remember 1) (keep 4) (carve 1) (dust 1) (royalties 2) 
(navigators 1) (smaller 1) (geese 3) (shad 1) (breathed 1) 
(least 3) (sundays 2) (descended 1) (me 2) (ear 4) 
(youngest 1) (seemed 5) (whirligigs 1) (answered 1) (groan 1) 
(dutch 13) (settlement 1) (concise 1) (taught 1) (dyes 1) (grown 1) (fright 1) 
(pleasing 1) (thirty 2) 
(sing 3) (what 9) (flail 1) (case 2) (noisy 1) (peeps 1) (compared 1) 
(get 4) (wins 1) (impunity 1) 

(brook 14) (bagging 1) (tempting 2) (cash 1) 
(wandered 1) (haunts 3) (shutters 1) (spare 2) (tolerably 1) (seldom 4) (carved 1) (labyrinth 1) (discourage 1) (enter 1) (sham 1) (sink 2) (blind 1) 
(eastern 1) (only 15) (fleets 1) (note 1) (discharge 1) (extends 1) (planks 1) 
(eighteen 1) (knoll 2) (viewing 1) 
(summer 4) (stars 3) (incessant 1) (accounted 1) (severe 1) (change 1) 
(start 4) (paternal 1) (kettles 1) (galloped 1) (dirt 1) (compilation 1) 
(schoolmasters 2) (empire 1) (between 3) (read 4) (england 2) (woefully 1) (receive 4) (interference 1) (inquiry 1) (judges 1) (mr 1) 
(prevailed 1) (daughter 4) (proud 1) (burnished 1) (point 1) (access 11) (pressing 1) (mail 1) 
(hollow 28) (still 15) (our 8) (swamp 4) (treasures 4) 
(tell 2) (quartered 1) (oats 1) (provision 1) 
(out 21) (sparkling 1) (sceptre 2) (ivory 1) (slip 1) (beside 1) (determined 1) 
(whole 15) (windy 1) (liberal 1) (turned 7) 
(playmate 1) (promise 2) (evidently 2) (brushing 1) (odor 1) (potent 1) (cast 2) 
(my 5) (abounds 1) (girls 1) (mercury 1) 
(fixed 1) (band 1) (dazzled 1) (real 2) (adversary 1) (reported 2) (please 3) 
(a 420) (course 3) (won 2) (involuntary 1) 
(connecticut 3) (kind 10) (harried 1) (harvest 1) (musician 1) (punch 1) 
(ninefold 1) (gate 2) (shower 1) 
(d 3) 
(whistle 4) (entered 5) (strutted 1) (mood 1) (extra 1) (opulence 1) (trademark 10) (derivative 3) (e 23) 
(tree 14) (frosty 1) (adversaries 2) (exclaim 1) (rear 1) (led 2) (changed 1) (posted 5) 
(apt 3) (birds 3) 
(author 2) (cock 5) (various 6) (esteemed 2) (blundering 1) (reasonable 2) 
(i 28) (others 6) (watchdog 1) (floor 1) 
(days 7) (dish 2) (trembling 1) (guinea 1) 
(earlier 1) (steed 11) 
(for 96) (frosts 1) (enumerated 1) (blessed 1) (writing 4) (burghers 1) 
(m 2) (shortened 1) (retired 1) (duty 1) (pairing 1) (handed 1) (disk 2) 
(valley 6) (atmosphere 2) (whether 1) (smarting 1) (lodged 1) (also 4) (preceptor 1) (pumpkin 4) 
(visionary 1) (thwarted 1) (moon 1) 
(watching 2) (sugared 1) (becoming 1) 
(passing 1) (she 5) (enraptured 2) (utensils 1) (showed 1) (near 2) (acquaintance 1) (formerly 1) (updated 1) (disclaimer 3) (educational 1) 
(lads 1) (current 2) (fox 1) (valiantly 1) (except 4) (dreaming 2) 
(s 44) (young 3) (arose 1) 
(no 32) (held 4) (expressed 1) (mistaken 2) (double 3) (snugly 2) (sallied 2) (sharp 1) 
(wave 1) (confined 4) (changes 1) (getting 1) (child 3) (withal 2) (adjoining 1) (doleful 1) 
(from 83) (speed 3) (let 2) (brake 1) 
(lonely 3) (mere 5) (harness 1) 
(both 5) (greeted 1) (lady 5) (jay 1) (daredevil 2) 
(famine 1) (architect 1) (turvy 2) (genuine 2) (prove 2) (commercial 1) 

(bevy 2) (plow 1) (score 1) 
(village 3) (green 6) (idea 6) (grass 3) (calling 1) (crowned 1) (graves 2) 
(eye 8) (trooper 3) (ready 6) 
(might 18) (gossip 1) (shoulder 2) (hammer 1) 
(appalled 1) (invitation 2) (merry 1) 
(continual 1) (help 7) (charms 3) (trumpery 1) (save 1) 
(gaud 1) (brom 14) (defence 1) (concluded 1) 
(brief 1) (public 9) 
(farmer 4) (nimble 1) 
(table 3) (meddlesome 1) (joyous 1) (plashy 1) 
(state 11) (horror 2) 
(erudition 1) (dell 1) (fear 2) (company 1) (replied 1) 
(perhaps 4) (sleek 2) 
(protection 1) (cut 1) (finish 1) 
(of 723) (quail 2) (believed 1) (devoted 1) (occurred 2) (gallantly 1) (agitated 1) 
(several 8) (grandmother 1) (damsel 1) (cause 4) (triumph 2) (banquets 1) (brow 1) 
(american 2) (hence 1) (comrade 1) (overtaken 1) (oh 1) 
(resource 1) (sleep 2) (below 4) 
(tender 1) (orchestra 1) 
(nooks 2) (flesh 1) 
(make 11) (period 1) (together 5) (koek 1) 
(strange 3) (administered 1) (drive 1) (foremost 1) (greater 4) 
(among 14) (on 99) (shillings 1) (owl 1) (bear 1) (contraband 1) (sober 1) 
(comforts 1) (disbeliever 1) (tragical 1) 
(own 7) (beat 1) 
(question 1) (helped 1) (whilom 1) (martins 1) 
(or 124) (are 37) (indulgence 1) (vanity 1) (harbinger 1) (presented 1) (closed 1) (umpire 1) (four 1) 
(occasion 1) (ankle 1) (interview 1) (uncourteously 1) (comply 6) 
(shadows 2) (ghastly 1) (witches 2) 
(mothers 3) (strings 3) 
(crests 1) 
(tough 2) (satisfaction 1) (pleasure 2) (paling 1) 
(sure 2) (files 3) (cheer 1) (sheet 2) 
(women 4) (different 3) (honor 1) 
(handkerchief 1) (shadowy 1) 
(told 7) (collecting 1) (custom 2) (sit 2) (overran 1) (ranged 2) (hardihood 1) (hoofs 2) (thin 1) 
(mention 4) (cotton 4) (emancipation 1) (thronged 1) (vicious 1) (processing 1) 
(gave 5) (poultry 1) (dodge 1) (mirth 1) 
(nightly 4) (tramping 1) (soft 2) (trussed 1) (sausages 1) (domains 2) (yore 2) 
(indian 4) (horses 3) (family 3) (goes 1) 
(this 96) (road 14) 
(maxim 1) (addition 3) (dishes 2) (screaming 1) (giant 1) (step 1) 
(facts 1) (meetings 1) (bit 1) (banquet 1) (vitus 1) 
(crook 1) (pupil 1) (infused 1) 
(york 2) (neck 5) (hours 3) (hum 1) (ill 3) (devouring 1) (living 1) (watched 1) (silent 2) (maintained 1) 
(tarried 1) (eaves 2) (rusty 3) (pillions 1) 
(posting 1) (uncommon 1) (showing 1) (established 1) (forthwith 1) 
(subjects 1) (pens 1) (bustle 1) 
(dignity 1) (sunday 5) (suited 1) (limbs 1) (molestation 1) 
(crossed 3) (particularly 4) (overheard 1) 
(sequestered 2) (live 1) (constant 3) (monster 1) (sticking 1) (property 2) 
(recollect 1) (itinerant 3) (printed 3) (watchful 1) 
(cruel 1) (china 1) (overturned 1) 
(asparagus 1) (barrels 1) (whenever 3) (stretched 1) (pepper 2) 
(noontime 1) (roar 1) (accomplishments 1) (winging 1) (shine 1) (straight 1) (length 1) 
(dashed 3) (strengthener 1) (accidentally 1) (sturdy 1) (manhattoes 1) 
(which 78) (wings 6) (shrink 1) (bursting 2) (rows 4) 
(certainly 2) (envying 1) (nestling 1) (knight 2) (robin 1) (speaking 1) (indistinct 1) (accept 1) 
(page 3) 
(full 18) (scarlet 1) (knot 1) 
(earth 4) 
(gloom 4) (house 4) 
(know 4) (stouter 1) (pinnacle 1) (undisputed 1) 
(two 9) (ask 1) 
(beneath 5) (shrub 1) (crosses 1) 
(marvellous 5) (surrounded 2) (schoolroom 2) (directly 1) 
(devil 3) (model 1) (stamping 1) (started 2) 
(doors 2) (wondering 1) (bustled 1) 
(occasional 1) (population 2) (blew 2) (hold 3) (squall 1) (can 12) (shattered 1) (written 4) (explanation 3) 
(indent 1) (clothes 3) (considering 1) (eel 1) 
(evenings 1) (sunshine 1) (cap 3) (identical 1) 
(more 22) (passes 1) (personage 1) (tax 6) 
(hands 1) (hundred 1) (stave 1) 
(drowsy 5) (when 17) (torrent 1) (sullen 1) (whoop 1) (trifles 1) (mud 1) 
(round 12) (dragons 1) (regarded 2) (dutchman 2) (breastwork 1) (thump 1) (vanish 1) 
(imagined 1) (until 3) (managed 1) 
(hurrying 1) (partly 6) (bound 5) (delight 5) (olden 1) (crowding 1) (snuffling 1) (profits 1) (merchantibility 1) 
(vouch 1) (married 1) (humor 2) 
(ingratiating 1) (gazette 1) (onion 1) (abraham 1) (dexterous 1) 
(where 22) (appalling 3) (melody 1) 
(tribe 1) (awful 1) (avenues 1) 
(2008 1) (resides 1) (brightness 1) (couples 1) 
(frequently 2) (patrons 1) 
(pioneers 1) (lowly 1) (loose 2) (buttered 1) (thickly 2) (listeners 1) (cricket 1) (jump 1) 
(yost 1) (strong 2) (quarter 4) (doffue 1) (cleave 1) 
(sway 3) (pasture 1) (alders 1) (depth 1) 
(glazed 1) (passed 8) (chance 2) (snuff 1) (fare 1) (permanent 1) 
(little 24) (night 12) (gathered 4) (platters 1) (girths 1) 
(looked 6) (chimney 2) (vast 3) (fight 1) (mistress 2) (ate 1) 
(enough 4) (situation 3) (effects 2) (porch 1) (redoubtable 1) 
(repose 3) (quest 2) (mended 2) (pockets 1) (rubbing 1) (fears 2) 
(squad 1) (fragrant 1) (goodliest 1) (instrument 1) 
(neighboring 6) (slowly 4) (immediately 1) (fainter 2) (verses 1) 
(portion 1) (anything 4) (associate 1) 
(farm 3) (pictured 1) (christmas 1) (dog 2) (plunged 1) (mortification 1) (registered 2) 
(quiet 3) (quarters 3) (boast 1) (contending 1) (runs 1) (foundation 25) 
(had 84) (pervade 1) (spun 1) (sympathy 1) (narrator 1) (states 14) 
(hessian 7) (goblins 3) (recently 1) (issued 1) (traversed 1) (bare 1) 
(rather 6) (supplies 1) (tone 2) (gobbling 1) (palaces 1) (themselves 3) (perils 1) 
(migration 1) (gravy 1) (uses 1) (tartar 1) (could 9) (txt 1) 
(wish 2) (home 2) (ways 3) (orchards 1) (crest 2) (stormy 1) (interests 1) (persons 1) (tractable 1) 
(purchased 1) (daintily 1) (mirrors 1) (don 2) (shrunk 1) (favorable 1) (shagged 1) (scraped 1) (roused 1) 
(sky 6) (vastly 1) (disposition 1) (quinces 1) (glance 1) (whitewashed 2) (henroost 1) 
(june 1) (bubble 1) (struck 2) 
(first 3) (backs 1) (instructions 1) (common 4) (endearments 1) (looking 5) (cries 1) 
(ham 2) (knights 1) 
(re 2) (odd 1) (barn 3) (slightest 1) 
(gutenberg 92) (turkey 1) (shoes 1) (triumphant 1) 
(wealth 2) (pond 1) (honest 2) (lightly 1) (courage 1) 
(throughout 5) (rock 2) (commonly 1) (black 10) (soundly 1) (version 1) 
(blockhead 1) (future 4) (already 2) (slices 1) (sending 2) 
(has 9) (acquires 1) (nails 1) (pumpkins 1) (enable 1) 
(about 35) (wonderfully 2) (streaming 2) (disciples 1) (hat 6) (descends 1) (stones 1) (sentence 2) 
(straw 2) (eelpot 1) (fields 5) (intent 1) (mane 1) (landmark 1) 
(phantoms 1) (picture 1) (practical 1) (hitherto 1) (suffice 1) (connected 1) 
(candidates 1) 
(labor 1) (ruddy 2) (tail 4) 
(25 1) (seems 4) (most 22) (possible 1) (never 5) (hay 1) (inherit 1) (girl 1) (concept 2) 
(supple 1) (myself 1) 
(voice 4) (bestriding 1) (vapor 1) (mingling 1) (postscript 1) 

(floating 2) (dismay 1) (things 4) (weapons 1) (run 1) 
(long 13) (voices 2) (arms 3) (bread 1) (listen 2) (suitors 1) (folding 1) 
(understood 1) 
(glides 1) (juicy 1) (dropping 1) (garments 1) 
(considered 3) (tongs 1) (admitted 2) 
(amusement 1) (egg 1) (plain 2) (interpreted 1) 
(restrictions 2) (chamber 1) (tables 1) (deference 1) 
(through 14) (retreat 1) (above 4) (popguns 1) (coverts 1) 
(well 8) (sparks 1) (famous 1) (cropping 1) (feel 1) (points 1) 
(laid 5) (vocations 1) (wondered 1) 
(with 192) (troop 1) (guests 1) (playing 1) (elect 1) 

(historians 1) (many 11) (competition 1) (pair 3) (indicate 1) 
(mounted 5) (blade 2) (rode 1) (beef 1) (succeeded 1) (dismal 4) (homeward 1) (providing 4) 
(took 2) 
(yielding 1) (clattering 2) (capricious 1) (fees 4) 
(shoulders 2) (feet 4) (arrogance 1) (nine 1) 
(cuffs 1) 
(belated 1) (admiration 3) (site 4) 
(adjacent 4) (times 5) (parents 2) (sauntering 2) (wagons 1) (laughter 2) (renamed 1) (united 10) 
(claims 1) (comets 1) (claws 1) (highly 1) 
(generally 4) (been 33) (fluttered 4) (prohibited 1) (done 1) (intellectual 2) 
(stirrups 2) 
(conscientious 1) (man 12) (your 11) (churn 1) (pewter 2) (provisions 1) 
(cornfield 1) (bordering 1) 
(often 11) (unimaginable 1) (observing 2) (violence 1) 
(so 21) (cossacks 1) (amours 2) (toilet 1) (unlike 1) (cedar 1) 
(shades 3) (fate 2) (margin 1) 
(ancient 3) (nightmare 1) (fragment 1) (returning 2) 

(tide 1) 
(kingsley 2) (st 2) (meteors 1) (branches 2) (feats 1) (vulnerable 1) (animals 1) 
(poor 6) (plunge 1) (cranium 1) 
(provoking 1) (quicken 1) 
(anywhere 2) (may 23) (spacious 2) (rounds 2) (money 5) (knowingly 1) (hair 4) (imps 1) 
(perplexity 1) (relishing 1) (admirers 1) (overhung 1) 
(look 6) (iron 2) (poetic 1) 
(find 3) (overbearing 1) (mean 1) 
(sound 7) (fine 6) (loom 1) (bachelor 1) (remove 1) 

(gizzard 1) (skill 2) (sweet 2) (gaze 1) 
(boys 3) (fancies 1) 
(clouds 5) (absolute 1) (monstrous 1) (urchins 2) (andré 4) (shaded 2) (yeomen 1) 
(happened 2) (dames 3) (thankful 1) (marauding 1) (suspected 1) 
(oftener 1) (notable 1) (heaped 2) (discuss 1) 
(license 15) (fun 1) (stable 1) (kicks 3) 
(stir 1) (frighten 1) (coverlet 1) 
(hook 1) 
(linger 1) (witching 4) (cheerily 1) 
(off 9) (fur 1) (turning 4) (movement 3) 
(influence 2) (wight 1) (contrary 3) (take 3) (makeshifts 1) 
(almost 11) (crane 9) (tea 2) 
(bestrode 1) (rider 6) (figuring 1) (refugees 1) 
(rides 1) (dried 1) (tops 2) (splendor 1) 
(tardy 2) (cross 1) (brooding 1) (faint 1) (41 2) 
(dismissed 2) (necklace 1) (cover 1) (plumage 1) (safety 1) (missile 1) 
(coves 1) (assisted 1) (fancied 3) (unworthy 1) (pyramid 1) (guttural 1) 
(to 328) (importance 3) (lingered 2) 
(here 4) (larger 1) (bowing 3) 
(former 4) (discovered 4) (eloquence 1) (message 1) (yelping 1) (orange 1) (logically 1) 
(tied 3) (awe 4) (org/license 1) (accordance 2) 
(echoes 1) (indulgent 1) (trowsers 1) 
(not 58) (purpose 4) (household 1) (mantelpiece 1) (instruct 1) (parried 1) (towered 1) (hoping 1) 
(dress 2) (tricks 2) (midst 2) (sixth 1) (bordered 1) (occasioned 1) (aged 1) 
(fretting 1) (concerns 1) (ten 1) 
(greg 2) (whose 5) (door 7) (now 22) (bridges 1) (musical 1) (openly 1) 
(dared 1) (parlor 2) 
(given 6) (riding 4) (leaves 1) (ripe 1) (towards 1) (symptom 1) (cheered 1) (scribbled 1) 
(always 10) (remnant 1) (hero 7) (plied 1) (feelings 1) (safe 1) (indirect 1) 
(judge 1) (diligent 1) (attempts 1) 
(wives 3) (situated 1) (displayed 2) (errant 3) (brouwer 3) (chirp 1) (promotion 1) 
(fertile 1) (detected 1) (forests 1) 
(shapes 2) (ray 2) (timothy 1) (alone 2) (muffled 1) (hope 1) (lake 1) 
(glow 1) (formed 3) (examined 1) (send 2) 
(along 20) (vegetating 1) (move 1) (clatter 1) (hurling 1) 
(tappan 3) (dangled 1) (invaluable 1) (perverse 1) 
(sights 4) (headwork 1) (tenement 1) (purple 2) 
(broad 8) (body 3) (dwarf 1) (sauce 1) (waved 1) (ascertained 1) 
(power 2) (purport 1) (yearly 1) (whip 3) (went 3) (rampant 1) (petty 2) (expressive 1) (ages 1) 
(cakes 8) (enjoy 1) (burly 1) (smoked 2) (amber 1) 
(online 4) (herculean 1) (piles 1) (oglings 1) 
(ichabod 47) (spoil 1) (grew 2) (congregation 1) (tale 4) (tearing 1) (sundry 1) 
(ghost 6) (city 3) (yard 1) 
(rustic 6) (credulity 1) (roofs 1) 
(anyone 5) (boorish 1) (dry 2) (bushes 1) (inflexible 1) (prepare 2) 
(master 10) (satisfied 2) (savory 1) 
(hudson 6) (unobserved 1) (uncouth 2) (husbandry 1) (linsey 1) (deadly 1) (combat 1) (pies 4) (garnished 1) (located 4) 
(subject 2) (scoundrel 1) (talk 1) 
(use 14) (tall 5) (brown 1) 
(midnight 5) (anaconda 1) (up 30) (assembled 2) (sent 3) (snug 2) (sucking 1) (coats 2) (locust 1) (panic 1) (gbnewby@pglaf 1) 
(keeps 1) 
(spirit 6) (official 3) 
(crew 1) (arrived 1) (graciously 1) (marshy 1) (ratiocination 1) 
(taking 2) (lest 1) (tennessee 1) (outlived 1) (brows 1) 
(hurry 4) (labors 1) (gaunt 1) 
(revolving 1) (parade 1) (decent 2) (attending 1) (crimson 1) (cream 1) (knots 1) 
(visits 1) (began 6) (flames 1) 
(lies 1) (spite 1) 
(spell 2) (onerous 1) (ducks 4) (capable 1) (patron 2) (politician 1) 
(pretty 2) (successively 1) (embassies 1) (starveling 1) (sage 1) (practically 1) 
(october 1) (remote 1) (palm 1) (idle 3) (demanded 2) (unskilful 2) 
(prudently 1) (implored 1) (occasions 1) (modern 1) (fully 1) (desperation 1) (ridge 1) 
(fluttering 1) (bacon 1) (extremely 1) 
(war 5) (revenue 2) (behold 1) (encounter 1) (obtain 3) 
(was 204) (peaceful 2) (spread 3) (breath 3) (died 1) (heiress 4) (aloof 1) 
(farmers 5) (teapot 2) 
(language 2) (desk 1) 
(shooting 2) (inflicting 1) (equally 3) (roystering 1) 
(beliefs 1) (mentioned 2) (yet 6) (glassy 2) (smiles 1) (promoting 2) (fitness 1) 
(www 3) (important 2) (nipped 1) 
(far 6) (way 15) (bow 1) 
(harbor 1) (huge 7) (winter 5) (ascendancy 1) (distinguished 1) (gleam 2) 
(every 16) (coquette 3) (unwieldy 1) (fat 1) (ajar 1) (supernatural 2) (ghostly 2) 
(give 9) (her 23) (moan 1) (leafy 1) (considerable 3) 
(life 8) (causing 1) (apparition 2) (oranges 1) (shelf 1) (repaid 1) 
(half 13) (meadow 1) (rye 1) (forehead 1) (uneasiness 1) 
(bosom 4) (mare 1) (realm 1) (hurried 1) (furbishing 1) (paying 2) 
(enjoying 1) (blackbirds 1) (jolly 2) (ample 3) (bestowed 1) (whatever 1) (knowing 1) 
(propensity 2) (their 51) (rush 1) (winced 1) (witch 1) (porkers 2) 
(some 41) (picked 1) (letters 1) (fingers 1) 
(firesides 1) (purses 1) (gold 1) (holding 1) (forms 1) (idly 1) (fruitless 1) (refund 10) 
(horseman 7) (ghosts 7) (visited 1) (hall 2) (ceased 1) (toils 1) 
(figure 4) (baltus 2) (lord 2) (lists 1) (faced 1) (piggledy 1) (mark 1) 
(under 19) (sounds 1) (crowing 2) 
(upon 36) (heard 14) (dainty 2) (attracted 1) (termination 1) (bolted 1) 
(cooing 1) (loved 1) (prospects 1) (journeyed 1) (returns 1) 
(termed 1) (shambled 1) (profusion 1) (prevalence 1) (jogging 1) 
(port 1) (mile 3) (sudden 2) (put 6) (fowls 1) (wheat 1) 
(large 8) (afternoon 4) (reposed 1) (offered 1) (awakened 1) (thundered 1) (financial 1) 
(completely 1) (taste 1) (buckwheat 2) (eggs 1) 
(such 20) (abode 1) (coxcomb 1) (forward 3) 
(lamb 1) (cold 1) (woodlands 1) (alder 1) (opening 1) 
(housewives 4) (brunt 1) (crumbling 1) (milk 1) 
(bewitched 1) (gambols 1) (benches 2) (filly 1) 
(sheltered 3) (brass 2) (delivered 1) 
(ebook 8) (gentleman 4) (tucked 1) (projecting 1) (act 2) (flung 1) (dented 1) (bundle 1) 
(local 3) (without 16) (frolic 3) (faces 1) (sprang 2) (slight 1) 
(since 3) (grunting 1) (sides 6) 
(title 1) (furnished 1) (rapid 1) (discontented 1) (lover 2) (cider 1) (queued 1) (added 1) (attempted 1) (beginning 1) 
(we 16) (heart 13) (shovel 1) (presenting 1) (chronicle 1) (flash 2) 
(works 33) (peerless 1) 
(declined 1) (ludicrous 1) (burs 1) (deeply 1) 
(merely 3) 
(complete 2) (enterprise 1) (culinary 1) 
(got 3) (flogger 1) 
(perched 1) 
(tapping 1) (nameless 2) (spirits 3) (colt 2) (opportunities 2) (mynheer 2) (preferring 1) (am 3) 
(the 1099) (an 42) (race 3) (pigs 1) (attend 2) (ridicule 1) 

(knowledge 2) (cheeked 1) 
(making 2) (cuddling 1) (received 9) (munched 1) (revelry 1) (motionless 1) (vessel 1) 
(just 14) (ears 4) (doughty 1) 
(legend 6) (as 95) (sufficient 2) (parson 2) (met 3) 
(at 97) (consolatory 1) (worldly 2) (adventures 1) (sharply 1) 
(sleeves 1) (front 2) (universally 3) (farmhouses 2) (ostrich 1) (jolted 1) 
(stole 3) (invested 1) (dame 1) 
(authentic 2) (world 4) (instructed 1) (bright 2) (nickname 1) (object 4) (taken 5) (mission 5) (executor 1) (modified 1) 
(carrying 1) (buckles 1) 
(high 9) (loosely 2) (lessons 2) (flourish 1) (giving 3) (ay 1) (snap 1) 
(said 4) (countenance 1) (captured 2) (rise 1) (utter 1) (estate 1) 
(original 2) (wheeled 1) 
(superstitions 2) (houten 1) (fire 7) (bush 3) (mast 2) (ado 1) 
(hopes 4) (come 3) (breeze 1) (indirectly 1) 
(land 6) (extend 1) (curly 1) 
(yellow 4) (gently 1) (degree 2) 
(churchyard 5) (trod 1) (provokingly 1) (elm 2) (fullness 1) (risk 1) 
(stately 1) 
(english 1) (sail 2) (however 15) (striding 1) (spent 1) 
(ease 1) (wood 4) (riddle 1) (latter 1) (lost 1) (sizes 1) (gazing 1) 
(be 56) (reverie 1) (woodmen 1) (slanting 1) 
(lank 3) (dread 1) (display 4) (open 3) (renown 1) (nuts 1) 
(mock 1) (gallantries 1) (wooden 2) (bird 1) (higgledy 1) (wavering 1) 
(doing 1) (singers 1) (kept 4) 
(circle 1) (reasoners 1) (broken 7) 
(red 3) (hand 9) (achievements 1) (briskly 1) 
(powwows 1) (even 10) (nothing 2) (boding 1) (jack 1) (skirts 1) (fashion 1) (based 2) 
(properly 1) (regiments 1) (wool 2) (disputes 1) (waters 1) 
(small 12) (its 30) (hang 1) (distance 5) (wended 1) (relative 1) 
(beheld 6) (busy 2) (haunt 1) 
(ever 9) (dream 2) (border 3) (substantial 1) (barrel 1) (cosily 1) (host 1) (blowing 1) (contained 1) 
(face 5) (beset 5) (overhanging 1) (format 4) 
(inkstands 1) 
(known 8) (schoolhouse 10) (either 4) (lot 2) (deserves 1) 
(kinds 4) (thicket 2) (amorous 2) (breakfast 1) (approbation 1) (require 1) 
(sweeps 1) (gentle 4) (tenderer 1) (uselessly 1) (nourisher 1) (brambles 1) 
(instructing 2) (low 3) (wilderness 1) (loaded 1) (easily 3) (chanting 1) (alternate 1) 
(roads 2) (were 46) (schooling 1) (blood 1) (petticoats 1) 
(mind 12) (legions 2) (exceedingly 3) (drones 1) (potently 1) (willows 1) (pots 1) (knows 2) (alternative 1) (delectable 1) 
(native 3) (perfect 3) (menace 1) (justice 6) (easy 3) (grasshoppers 1) (nodding 1) 
(by 111) (newby 5) (window 6) (evening 8) (soon 4) 
(glare 3) (consider 1) (appeal 1) (cudgelled 1) (nobody 2) 
(neighborhood 13) (wide 4) (elapsed 2) 
(worthy 2) (corner 4) (snowy 2) (decorated 1) 
(sends 1) (holiday 1) (sociability 1) 
(divers 2) (services 1) (rival 7) (pretensions 1) (offer 1) (agent 1) 
(fact 6) (descendants 1) (field 3) 
(grapes 1) (mode 1) 
(back 5) (famed 2) (reigned 2) (skeleton 1) (distributed 4) 
(pliability 1) (farther 1) (range 1) (redistribute 1) 
(kick 2) 
(after 11) (babbled 1) (stuck 1) (grinning 1) 
(1992 1) (unconsciously 1) (distant 5) (bearded 1) 
(side 18) (ingenious 1) (gain 2) (enchanters 1) 
(parts 5) (rested 2) (symptoms 2) 
(whither 1) (resounded 1) (competency 1) (chairs 1) (knotted 1) 
(waggish 1) (jogged 2) 
(region 5) (reflection 2) (bridle 1) 
(happy 4) (tombstones 1) (covered 1) (stronghold 1) (persecution 1) (90 2) 
(glistened 1) (dancing 1) (crash 1) 
(pigeons 2) (moved 1) (endeavored 3) 
(head 17) (should 10) (while 11) (rudely 1) (silver 4) (neighbors 1) (sandy 1) 
(water 6) (generalship 1) (quilting 1) 
(good 12) (mimic 1) (mather 4) (daytime 1) (leading 1) (domain 8) 
(rendering 1) (mortal 1) (peaches 3) (competitor 2) (peeping 1) (shriek 1) 
(wistful 1) (gates 1) 
(denominated 2) (three 4) (ordinary 1) 
(profile 1) (whispered 1) (altogether 2) (lofty 3) (whispering 1) (mighty 1) 
(collating 1) (drove 1) (steps 1) (stockings 2) (infested 1) (convinced 1) (cavernous 1) (containing 1) 
(end 10) (bumpkins 1) (swallows 1) (manner 2) (longer 1) 
(vividly 1) (sheeted 1) (bodily 1) (livery 1) 
(once 3) (burdened 1) 
(years 5) (fresh 2) (yearned 1) (musket 1) (dead 2) 
(sake 1) (during 3) (expectations 1) (sounding 1) 
(papers 1) (epitaphs 1) (fibre 1) (active 2) 
(hear 4) (wrong 2) (brooks 1) (terrors 2) (thriving 1) (fell 4) 
(agreeable 1) (beetle 1) 
(whatsoever 2) (varlet 1) (perambulations 1) (concealed 1) 
(ridged 1) (bluff 1) 
(embosomed 1) 
(scoured 1) (suitable 1) 
(produced 3) (country 30) (chapfallen 1) (lamentations 1) (lustily 1) 
(inhabitants 2) (him 44) (peradventure 3) (style 3) (recollection 2) (adventure 3) (actual 1) 
(ilana 2) (old 34) (walls 4) (felt 5) (fortress 1) (strip 1) (west 2) (contagion 1) (discontinue 1) 
(children 6) 
(chosen 1) (direful 2) (surmounted 1) 
(startled 3) (people 7) (screech 1) (whisking 1) (bowed 1) (glass 3) 
(anchor 2) (furnish 1) (readily 1) (frequent 1) (armed 1) (demand 2) (outdated 1) 
(called 6) (his 257) (day 8) (autumnal 2) (oppressive 1) (procure 1) (fiction 1) 
(few 3) 
(valleys 2) (sojourned 1) (books 5) (hour 6) (perseverance 1) (hubbub 1) 
(served 3) (undertone 1) (horrible 1) 
(do 21) (eloped 1) (borrowed 2) (sulked 1) (quavers 1) (prettiest 1) (suppositions 1) (reply 2) (sacking 1) 
(indeed 5) (wheel 2) 
(undisturbed 1) (frightened 1) (dimly 1) 
(peculiarly 2) (favorite 9) (powers 6) (fishing 1) (tangled 1) (http 8) (using 4) 
(flushing 1) (narrow 1) (study 1) (skin 2) (secure 2) 
(having 7) (dance 4) 
(genius 1) (stood 7) (psalm 5) (articles 1) (floated 1) (oaks 1) (makes 1) (stored 1) 
(walk 5) (jacket 1) (farewell 1) 
(project 87) 
(before 17) (everything 4) 
(dearly 1) (brawl 1) (joke 1) (freely 4) 
(irving 4) (headless 5) (bubbled 1) (splendid 1) 
(toad 1) (numerous 2) (wife 1) 

(darkest 1) (despite 2) (regions 1) (whims 1) (stool 1) 
(greensburgh 1) (imaginative 1) (urged 1) (abbreviation 1) (saddle 9) 
(matter 4) (drown 1) (fashions 1) (beyond 4) (groves 1) (infecting 1) 
(church 14) (learning 1) 

(tavern 1) (stripling 3) (growing 1) (topsy 2) (whom 8) (mid 1) (waisted 1) (electioneered 1) 
(lull 1) (busily 2) (palings 1) 
(wore 2) (peppers 1) (fortune 1) 
(41] 1) (pattern 1) (scurry 1) (warranted 1) (goblin 8) 
(town 3) (tranquillity 1) (walnut 1) (schoolmaster 8) (toyings 1) (inclination 1) (fastenings 1) (shelves 1) (studied 1) 
(remain 2) (tunes 2) (swimming 1) 
(curdling 1) 
(mystery 1) (blotted 1) (exclusion 1) 
(like 26) (twittering 2) (notice 4) (heavy 1) (darker 2) (debt 1) (salt 3) (work 45) 
(woodpecker 2) (legendary 2) (withe 2) (arranging 1) (interval 1) (syllogism 1) (royalty 3) 
(father 2) (withered 1) 
(golden 5) (damsels 2) (spluttering 1) (stumbling 1) (matted 1) 
(exploit 2) (whine 1) (beech 1) (present 3) 
(cradle 1) (slyly 1) (gowns 1) (ground 2) 
(frame 4) (running 2) (useful 1) (lasses 2) (roasted 1) (friends 1) 
(copy 13) (aside 2) (covert 2) (again 1) 
(portentous 1) (major 2) (scrawl 1) (chair 1) 
(built 2) (impediments 1) (effect 1) 
(superior 3) (apple 3) (extracts 1) (leaned 1) (advantages 1) 
(excited 1) (sun 2) 
(daylight 2) (fights 1) (ribbon 1) (reading 2) 
(show 3) (maintain 3) (negro 3) (sloop 2) 
(plump 1) (wagon 1) (loitering 2) (rocks 1) (receiving 2) (moody 1) (almanac 1) 

(awake 1) (same 6) (mingled 3) (merriment 1) (till 1) (pincushions 1) 

(manners 1) (teeth 1) 
(troubled 3) (shook 2) 
(bashful 1) (anticipations 1) (rocky 1) (deserted 2) 
(shovels 1) (beehive 2) (dilating 1) (honey 2) (laugh 3) (legends 1) 
(settlers 2) (thus 6) (lands 1) (affections 1) (caresses 1) (burst 3) (shining 1) (jealousy 1) 

(but 73) (part 12) (sparkled 1) (foolish 2) (creating 4) 
(knee 1) (sweetness 1) (homewards 2) 
(found 13) (jokes 1) 
(one 48) 
(shoot 1) (ones 1) (turkeys 1) (suspended 2) 
(hills 6) (evil 2) (difficulties 2) 
(partridge 1) (hard 4) (stubble 1) (hospitable 1) (apply 1) (contact 4) 
(anon 2) 
(careful 1) (patched 1) (scourings 1) (realized 1) 
(gossiping 1) 
(history 3) (hillside 1) (within 8) (conditioned 1) (possession 2) 
(bold 1) (linked 2) (rolling 2) 
(against 10) (reciting 1) (hungry 1) (shells 1) (sign 1) (domiciliated 1) (call 2) (nap 1) 
(bent 2) (vocal 1) (doubtless 1) (right 5) 
(scholars 3) (observed 4) (buzzing 1) (believe 1) 
(trees 15) 
(time 25) (joy 2) (down 9) (prided 1) (mountains 1) 
(troops 1) 
(legitimately 1) (amidst 1) (historian 1) (dare 1) (trains 1) (paused 2) 
(petting 1) (nights 2) 
(tassel 14) 
(pupils 2) (nay 1) 
(reverberated 1) (animal 3) (eating 1) (fantastic 1) (delay 1) (tranquil 1) (hart 2) 
(terms 23) (would 26) (stopping 2) 
(who 51) (dark 7) (keeping 4) (precipices 1) 
(release 1) (hill 4) (favor 2) (fruit 1) (flails 1) (footed 1) (game 1) (pause 1) 
(snipe 1) (longest 1) (luxurious 3) 
(air 17) (across 5) 
(cages 1) (choleric 2) 
(farmyard 1) (racketing 1) (sank 1) 
(pass 4) (school 11) 
(comfortable 2) (centre 4) (past 1) (brisk 1) (shake 1) (stands 2) (retirement 1) (clap 1) 
(river 3) (gun 2) (ornaments 1) (peep 1) (mountain 1) (negroes 1) (eyed 1) 
(forth 19) (puny 1) (proportion 1) 
(buried 2) (handle 1) (loiterer 1) (potentates 1) (station 1) (moreover 3) (dreary 1) (husband 1) (corn 4) 
(pudding 2) (limb 2) (suit 2) (ribs 3) (suddenness 1) 
(came 8) (retire 1) 
(hung 7) (descending 1) (pleasant 3) (gathering 4) (convoying 1) (revel 1) 
(precise 2) (hooting 1) (claw 1) (storyteller 1) 
(apparitions 2) (settled 2) (vain 2) 
(customs 1) 
(none 1) (lass 1) (generously 1) (watered 1) (erect 1) (perpendicularly 1) (flying 2) 
(stranger 1) 
(spectre 6) (therefore 7) (hanging 4) (dwell 1) (moral 1) 
(scarcely 2) (chivalry 2) (demon 1) 
(chief 4) (bad 1) (cavalier 1) (shifting 1) 
(flowery 1) (banks 3) (drink 1) 
(included 3) (eyes 10) (capacious 1) (peace 2) 
(allege 1) (bag 1) (accompanying 2) 
(sabbath 1) (woodland 1) (flight 2) (crackling 1) (brilliant 1) (store 1) (patrolling 1) (powerful 1) 
(path 6) (furious 2) (peach 1) (raven 1) 
(castles 1) (begin 1) (formidable 4) (fireflies 1) (misshapen 1) (headlong 2) (puzzled 1) 
(occasionally 3) (firmly 1) 

(than 19) (certain 8) (weak 1) (sat 5) (win 1) (rantipole 1) (insinuating 1) (silence 2) 
(rich 7) (beauty 1) (shingle 1) (raves 1) 
(convoy 1) 
(expansion 1) (severity 1) (storm 2) (squadron 1) (saw 4) (whimsical 1) (chickens 1) 
(late 7) (character 2) (clattered 1) (gang 2) 
(advert 1) (say 5) (another 6) (howling 1) (colored 1) 
(that 134) (castle 3) (dogged 2) (true 5) (singled 1) (elms 1) (representations 1) (appearing 1) 
(away 18) (angry 2) (minds 1) (skimmed 1) (legion 1) (niggardly 1) 
(husbands 1) (burden 2) (fond 1) (roof 2) (delicate 1) (tint 1) (kicked 1) (fearfully 1) 
(distractions 1) (he 193) (partner 1) 
(murmur 2) (magnanimously 1) (each 5) (feathers 1) (holder 4) 
(nature 6) (gallant 2) 
(scene 9) (discrimination 1) (inferior 1) (mist 1) (behind 10) (evils 1) (conquest 2) (starting 1) 
(hearty 3) 
(squirrel 2) (ingeniously 1) (cupboard 2) 
(story 15) (room 4) (costs 3) (fearful 7) (pride 2) (halloo 1) (line 1) (shall 3) (caught 2) 
(restless 1) (made 12) (crestfallen 1) (viewed 1) 
(cost 3) (whimpered 1) (obstinately 1) (thick 2) 
(morning 3) (decisions 1) (achilles 1) 
(building 1) (himself 16) (disdained 1) (immense 2) (hearts 2) (deeper 1) (formats 2) (electronic 27) 
(forming 2) 
(sheepishly 1) (dangling 1) (doughnut 1) (encouragement 2) 
(residence 2) (advantage 1) (asunder 1) 
(frontier 1) (morsel 2) (riders 2) (creature 2) (alarm 1) 
(being 15) (left 7) (mischief 2) (autumn 2) 
(breaks 1) (revolutionary 1) (smart 2) (companion 5) 
(date 4) (zee 3) (crust 2) (piazza 4) (surprised 1) (resolution 1) 
(knickerbocker 2) (holds 1) (enchanted 1) (rustling 1) (uplifted 1) (roaring 1) (soul 1) (account 2) (toward 1) (battered 1) (frigate 1) (putting 1) 
(shore 2) (too 15) (vague 1) 
(other 28) (rushing 2) (top 3) (giants 1) (fain 2) (doling 1) (travels 1) (sensitive 1) (ride 1) (pulled 1) 
(visions 1) (hearing 1) 
(forever 2) (boundaries 1) (festoons 1) (swayed 2) (recollected 1) (indicating 1) 
(diedrich 1) (inveterate 1) (beaming 1) 
(very 11) (windows 1) (scampering 1) 
(places 4) (laud 1) (con 1) (broadside 1) 
(twilight 2) (surrounding 1) (absolutely 2) (contend 2) 
(shrewdness 1) (rolled 1) (tow 1) (stand 1) 
(there 36) (waste 2) 
([ebook 1) (cannon 1) (rope 1) (lurking 1) (pounder 1) (plowboy 1) 
(prophet 1) (copybooks 1) (heads 3) 
(market 3) (spinning 3) (contented 1) (abundance 4) (feeding 1) (scenes 2) 
(broke 5) (if 36) (probably 2) (command 1) (melting 1) 
(early 2) (inapplicable 1) (enthroned 1) 
(short 6) 
(grow 1) (behooved 1) (throng 1) 
(quietly 4) (imbibed 1) (sisters 1) (appearance 7) (sprawling 2) (heels 1) (changing 1) (swells 1) 
(swelled 1) (maintenance 1) (throne 1) 
(secured 1) (gross 2) (whence 2) (despaired 1) (shadow 2) 
(sweetmeats 1) (stretch 1) (mettle 2) (arrant 1) (disappeared 1) 
(in 309) (perceived 2) (pacing 1) (caprices 1) 
(gay 4) (quietest 1) (close 5) (lovers 2) (heaven 3) (deputy 1) (phrase 4) (taxes 1) 
(materials 1) (composition 1) (content 1) 
(farmhouse 5) (nasal 1) (mouth 3) (chivalrous 1) (jerk 1) 
(katrina 5) (blooming 4) (smoking 2) (flower 1) 
(is 72) (listless 1) (legs 1) (resounding 2) (breeches 1) 
(it 116) (foot 9) (became 3) (lion 2) (warfare 1) (press 1) 
(lorded 1) (fiery 1) (gainsay 1) (pensive 2) (innovation 1) 
(rural 3) (swallow 1) (something 7) (book 2) 
(sometimes 7) (owing 2) (manage 2) (carry 2) 
(purity 1) 
(all 70) (boon 1) (funds 1) (casual 1) 
(nicholas 1) (opposite 5) (sunbeams 1) 
(looks 1) 
(thought 8) (section 7) 
(expanded 1) (jointed 1) (despair 1) (indescribable 1) 
(clover 2) 
(moment 7) (frolicking 1) (lad 1) (crisp 1) (broiled 1) 
(these 17) (darkness 2) (peevish 1) (slapjacks 1) (razor 1) 
(constructed 1) (noted 2) (psalmody 3) (sparking 1) (travelled 1) (jockey 1) 
(rest 3) (mahogany 1) (flaunting 1) (tipt 2) (breathing 1) (christian 1) 
(effort 3) 
(you 73) (dresser 1) (abound 1) (prisoner 1) (accents 1) (stead 1) 

(around 2) (twisted 1) (thief 1) (folks 3) (rough 5) (pie 2) (trunks 2) (shortly 1) 
(org 9) (indolence 1) 
(pig 1) (bough 1) (detach 1) (consequential 1) 
(have 44) (quite 3) (drawn 2) (elbows 1) 
(galloping 5) (satan 1) (advances 3) (profess 1) (blue 7) (hot 1) (vanilla 2) 
(lap 1) (pedagogue 7) (bethought 1) 
(steal 1) (consigned 1) 
(going 1) (how 15) (turn 6) (petticoat 1) (horsemanship 1) (dilated 2) (sweeping 1) 
(spots 1) (chastisement 1) (bosoms 1) (towering 1) (agreement 18) 
(pure 2) (traveller 2) (violates 1) 
(carried 8) (remarkable 1) (supernumerary 1) (alarming 1) (cloth 1) (baskets 1) (shirts 1) (provided 5) 
(general 4) (spectres 1) 
(sleepy 21) (continues 1) (vacant 1) (roasting 2) (law 4) (knit 1) 
(into 22) (waggery 1) (romantic 1) 
(glen 3) (scarecrow 1) (lay 4) 
